# paseto-dotnet

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CodeCoverage.runsettings  Key.snk  LICENSE  Paseto.sln  README.md  appveyor.yml  build.cake  codecov.yml  dotnet-tools.json  global.json
benchmarks/Paseto.Benchmark/: Paseto.Benchmark.csproj  Program.cs  packages.lock.json
src/Paseto/: Encryption.cs  IPasetoConfigurator.cs  Paserk.cs  PaserkHelpers.cs  PaserkPbkw.cs  PaserkPie.cs  PaserkSeal.cs  PaserkType.cs  Paseto.csproj  PasetoBuilderException.cs  PasetoConfigurator.cs  PasetoData.cs  PasetoDecodeResult.cs  PasetoDecoder.cs  PasetoEncoder.cs  PasetoException.cs  PasetoInvalidException.cs  PasetoNotSupportedException.cs  PasetoPayload.cs  PasetoRegisteredClaimNames.cs  PasetoToken.cs  PasetoTokenValidationParameters.cs  PasetoTokenValidationResult.cs  PasetoVerificationException.cs  PasetoVerifyResult.cs  PbkwOptions.cs  ProtocolVersion.cs  Purpose.cs  SignatureVerificationException.cs  TokenValidationException.cs  packages.lock.json
src/Paseto.Cryptography/: AssemblyInfo.cs  Blake2B.cs  ChaCha20Poly1305.cs  CryptoBytes.cs  CryptographyException.cs  Ed25519.cs  Paseto.Cryptography.csproj  Sha512.cs  XChaCha20Poly1305.cs  XSalsa20Poly1305.cs
src/Paseto.Cryptography/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  Poly1305.cs  Poly1305Donna.cs  Snuffle.cs  SnufflePoly1305.cs
src/Paseto.Cryptography/Internal/ChaCha/: ChaCha20.cs  ChaCha20Base.cs  XChaCha20.cs
src/Paseto.Cryptography/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  fe_add.cs  fe_cmov.cs  fe_cswap.cs  fe_frombytes.cs  fe_invert.cs  fe_isnegative.cs  fe_isnonzero.cs  fe_mul.cs  fe_mul121666.cs  fe_neg.cs  fe_pow22523.cs  fe_sq.cs  fe_sq2.cs  fe_sub.cs  fe_tobytes.cs  ge_add.cs  ge_double_scalarmult.cs  ge_frombytes.cs  ge_madd.cs  ge_msub.cs  ge_p1p1_to_p2.cs  ge_p1p1_to_p3.cs  ge_p2_0.cs  ge_p2_dbl.cs  ge_p3_0.cs  ge_p3_dbl.cs  ge_p3_to_cached.cs  ge_p3_to_p2.cs  ge_p3_tobytes.cs  ge_precomp_0.cs  ge_scalarmult_base.cs  ge_sub.cs  (+9 more)
src/Paseto.Cryptography/Internal/Salsa/: Salsa20.cs  SalsaCore.cs
src/Paseto.Tests/: Paseto.Tests.csproj  PasetoLocalTestVector.cs  PasetoPublicTestVector.cs  PasetoTests.cs
src/Paseto.Tests/Crypto/: ChaCha20Poly1305Test.cs  ChaCha20Tests.cs  CryptoBytesTest.cs  Ed25519TestVectors.cs  Ed25519Tests.cs  HChaCha20TestVector.cs  Poly1305Test.cs  Rfc7539TestVector.cs  Sha512Tests.cs  TestHelpers.cs  XChaCha20Poly1305Test.cs  XChaCha20Tests.cs
src/Paseto.Tests/Encoding/: EncodingTests.cs
src/Paseto/Algorithms/: IPasetoAlgorithm.cs  Version1Algorithm.cs  Version2Algorithm.cs
src/Paseto/Builder/: PasetoBuilder.cs  PasetoBuilderExtensions.cs  PasetoData.cs  RegisteredClaims.cs
src/Paseto/Builder/Syntax/: IFluentSyntax.cs
src/Paseto/Cryptography/: Blake2B.cs  Blake2bMac.cs  Blake2bSlow.cs  Ed25519.cs  Pbkdf2.cs  Sha512.cs
src/Paseto/Cryptography/Internal/: Array16.cs  Array8.cs  Blake2Constants.cs  Blake2bBase.cs  Blake2bNormal.cs  Blake2bSimd.cs  Blake2bSlow.cs  ByteIntegerConverter.cs  CryptoBytes.cs  InternalAssert.cs  Poly1305Donna.cs  Sha512Internal.cs
src/Paseto/Cryptography/Internal/Argon2/: Argon2.cs  Argon2Core.cs  Argon2Lane.cs  Argon2d.cs  Argon2dCore.cs  Argon2i.cs  Argon2iCore.cs  Argon2id.cs  Argon2idCore.cs  IArgon2PseudoRands.cs  LittleEndianActiveStream.cs  ModifiedBlake2.cs  SpanExtensions.cs  TestSupport.cs
src/Paseto/Cryptography/Internal/Ed25519Ref10/: FieldElement.cs  GroupElement.cs  base.cs  base2.cs  d.cs  d2.cs  fe_0.cs  fe_1.cs  (+41 more)
src/Paseto/Cryptography/Key/: PasetoAsymmetricKeyPair.cs  PasetoAsymmetricPublicKey.cs  PasetoAsymmetricSecretKey.cs  PasetoKey.cs  PasetoSymmetricKey.cs
src/Paseto/Exceptions/: PaserkInvalidException.cs  PaserkNotSupportedException.cs  PasetoBuilderException.cs  PasetoException.cs  PasetoInvalidClaimException.cs  PasetoInvalidException.cs  PasetoNotSupportedException.cs  PasetoTokenValidationException.cs  SignatureVerificationException.cs  TokenValidationException.cs
src/Paseto/Extensions/: ByteArrayExtensions.cs  ByteIntegerConverterExtensions.cs  CryptoBytesExtensions.cs  EnumExtensions.cs  RSAKeyExtensions.cs  SpanExtensions.cs
src/Paseto/Handlers/: PasetoLocalPurposeHandler.cs  PasetoPublicPurposeHandler.cs  PasetoPurposeHandler.cs
src/Paseto/Internal/: CryptoBytes.cs  Guard.cs  Hkdf.cs  IsExternalInit.cs  NullableAttributes.cs  Pbkdf2.cs  Rng.cs  RuntimeHelpers.cs
src/Paseto/PaserkOperations/: Pbkw.cs
src/Paseto/Properties/: AssemblyInfo.cs
src/Paseto/Protocol/: IPasetoProtocol.cs  IPasetoProtocolVersion.cs  PasetoProtocolVersion.cs  Version1.cs  Version2.cs  Version3.cs  Version4.cs
src/Paseto/Serializers/: IJsonSerializer.cs  JsonNetSerializer.cs
src/Paseto/Utils/: Base64UrlEncoder.cs  EncodingHelper.cs  IBase64UrlEncoder.cs  PaddingPolicy.cs  UnixEpoch.cs
src/Paseto/Validators/: BaseValidator.cs  DateValidator.cs  EqualValidator.cs  ExpirationTimeValidator.cs  IPasetoPayloadValidator.cs  IssuedAtValidator.cs  NotBeforeValidator.cs
src/Paseto/Validators/Internal/: Comparer.cs
tests/Paseto.Tests/: PaserkTests.cs  Paseto.Tests.csproj  PasetoBuilderTests.cs  PasetoLocalTestVector.cs  PasetoPublicTestVector.cs  PasetoTestVectors.cs  PasetoTests.cs  PasetoValidationTest.cs  PasetoValidatorTests.cs  TestHelper.cs  packages.lock.json
tests/Paseto.Tests/Crypto/: Blake2bMacNormalTests.cs  Blake2bMacSimdTests.cs  Blake2bMacSlowTests.cs  CryptoBytesTest.cs  Ed25519TestFixture.cs  Ed25519TestVectors.cs  Ed25519Tests.cs  Sha512Tests.cs  TestHelpers.cs
tests/Paseto.Tests/Crypto/Argon2/: Argon2CoreTests.cs  Argon2Tests.cs  LittleEndianActiveStreamTests.cs  ModifiedBlake2Tests.cs
tests/Paseto.Tests/Encode/: EncodingTests.cs
tests/Paseto.Tests/Extensions/: CryptoBytesExtensionsTests.cs  SpanExtensionsTests.cs
tests/Paseto.Tests/Vectors/: PaserkTestCollection.cs  PaserkTestItem.cs  PasetoPayloadTestVector.cs  PasetoTestCollection.cs  PasetoTestItem.cs  PasetoTestPayload.cs  PasetoTestVector.cs  PasetoTestVectors.cs
(+54 files in other folders)
