<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Xunit.Categories 3.x is not strong-named; suppress the signed-reference warning -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <Authors>David De Smet</Authors>
    <Copyright>Copyright © 2018-2024 David De Smet</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>paseto dotnet dotnet-core netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/idaviddesmet/paseto-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idaviddesmet/paseto-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <PropertyGroup Label="Restore">
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup Label="Test Assets">
    <Content Include="..\vectors\paserk\k1.lid.json" Link="Vectors\Paserk\k1.lid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.local-pw.json" Link="Vectors\Paserk\k1.local-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.local-wrap.pie.json" Link="Vectors\Paserk\k1.local-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.pid.json" Link="Vectors\Paserk\k1.pid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.seal.json" Link="Vectors\Paserk\k1.seal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.secret-pw.json" Link="Vectors\Paserk\k1.secret-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.secret-wrap.pie.json" Link="Vectors\Paserk\k1.secret-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.sid.json" Link="Vectors\Paserk\k1.sid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.lid.json" Link="Vectors\Paserk\k2.lid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.local-pw.json" Link="Vectors\Paserk\k2.local-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.local-wrap.pie.json" Link="Vectors\Paserk\k2.local-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.pid.json" Link="Vectors\Paserk\k2.pid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.seal.json" Link="Vectors\Paserk\k2.seal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.secret-pw.json" Link="Vectors\Paserk\k2.secret-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.secret-wrap.pie.json" Link="Vectors\Paserk\k2.secret-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.sid.json" Link="Vectors\Paserk\k2.sid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.lid.json" Link="Vectors\Paserk\k3.lid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.local-pw.json" Link="Vectors\Paserk\k3.local-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.local-wrap.pie.json" Link="Vectors\Paserk\k3.local-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.pid.json" Link="Vectors\Paserk\k3.pid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.seal.json" Link="Vectors\Paserk\k3.seal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.secret-pw.json" Link="Vectors\Paserk\k3.secret-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.secret-wrap.pie.json" Link="Vectors\Paserk\k3.secret-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.sid.json" Link="Vectors\Paserk\k3.sid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.lid.json" Link="Vectors\Paserk\k4.lid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.local-pw.json" Link="Vectors\Paserk\k4.local-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.local-wrap.pie.json" Link="Vectors\Paserk\k4.local-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.pid.json" Link="Vectors\Paserk\k4.pid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.seal.json" Link="Vectors\Paserk\k4.seal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.secret-pw.json" Link="Vectors\Paserk\k4.secret-pw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.secret-wrap.pie.json" Link="Vectors\Paserk\k4.secret-wrap.pie.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.sid.json" Link="Vectors\Paserk\k4.sid.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\v1.json" Link="Vectors\v1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\v2.json" Link="Vectors\v2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\v3.json" Link="Vectors\v3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\v4.json" Link="Vectors\v4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.local.json" Link="Vectors\Paserk\k1.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.public.json" Link="Vectors\Paserk\k1.public.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k1.secret.json" Link="Vectors\Paserk\k1.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.local.json" Link="Vectors\Paserk\k2.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.public.json" Link="Vectors\Paserk\k2.public.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k2.secret.json" Link="Vectors\Paserk\k2.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.local.json" Link="Vectors\Paserk\k3.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.public.json" Link="Vectors\Paserk\k3.public.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k3.secret.json" Link="Vectors\Paserk\k3.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.local.json" Link="Vectors\Paserk\k4.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.public.json" Link="Vectors\Paserk\k4.public.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\vectors\paserk\k4.secret.json" Link="Vectors\Paserk\k4.secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <!-- Used by the test-vector models; transitive on modern TFMs but must be explicit for net48. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.categories" Version="3.0.1" />
    <PackageReference Include="xunit.runner.console" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Paseto\Paseto.csproj" />
  </ItemGroup>

  <!-- Lets the net48 target compile on non-Windows machines (macOS/Linux CI). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="IndexRange" Version="1.1.1" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
