<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Version>0.5.5</Version>

    <Authors>David De Smet</Authors>

    <Copyright>Copyright © 2018 David De Smet</Copyright>

    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>

    <PackageTags>paseto dotnet dotnet-core netstandard</PackageTags>

    <PackageProjectUrl>https://github.com/idaviddesmet/paseto-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paseto\Paseto.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
